@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

* {
    font-family: 'Mulish', sans-serif;
    /* margin: 0 auto;
    padding:0;
    box-sizing: border-box; */
}

/* shered related style */
.text-light-gray {
    color: #FFF;
    font-size: 1rem;


}
.text-primary{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    line-height: 26px; /* 162.5% */
}

.btn-primary {
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    background: #FF5400;
    padding: 0.9rem 2.4rem;
    border-radius: 8px;
    border: 0;
}

.section-title{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

/* header related style */
header,
main {
    max-width: 1170px;
    margin: 0 auto;
}

.nav-img {
    display: flex;
    align-items: center;


}

.nav-img img {
    margin-right: 15px;
    width: 3rem;
    height: 3.5rem;
}

.nav-img h3 {
    color: #131318;
    font-size: 2.2rem;
    font-weight: 800;
}

.nav-img .travel {
    color: #FF5400;
    font-size: 2.2rem;
    font-weight: 800;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav>ul {
    display: flex;
    align-items: center;

}

nav ul li {
    list-style: none;
    margin-right: 2.7rem;
}

nav ul .home {
    color: #FF5400;
    font-size: 1.1rem;
    font-weight: 700;
}

nav ul li a {
    text-decoration: none;
    color: #424247;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
}

/* banner related style */
.banner {
    background-image: url("../Images/Group_13.png");
    background-size: cover;
    background-repeat: no-repeat;
    /* width: 1170px; */
    height: 100%;
    background-position: center;
    background-attachment: fixed;
    border-radius: 16px;
    /* background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%); */

}

.banner-text-container {
    text-align: center;
    padding: 100px 280px;
}

.banner-text-container .banner-title {
    color: #FFF;
    font-size: 2.5rem;
    font-weight: 800;

}

.banner-input-section {
    display: flex;
    border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
padding:1rem;
gap:5px
}

.banner-input-section input,
select {
    border-radius: 8px;
    background: #FFF;
    padding:1rem;
    border:0;
    
  

}
/* popular related style */
.popular-container{
    display: flex;
    margin:100px 0px;
    gap:50px;
}
.popular-img-section img {
   height: 90%;
}


/* grid images relate style */
.grid-text-container{
    text-align: center;
}

.img-section1{
    display: flex;
   gap:1.5rem;
}
.img-section1 .one{
    width: 50%;
}
.img-section1 .two{
width: 50%;
}
.img-section2{
    display: flex;
    gap:1.5rem;
    margin-top:1.5rem
}
.img-section2 .three{
    width: 30%;
}

.img-section2 .four{
    width:50%;
}

.img-section2 .five{
    width: 20%;
}
.img-section3{
    display: flex;
    gap:1.5rem;
    margin-top: 1.5rem;
}
.img-section3 .six{
    width: 40%;
}
.img-section3 .seven{
    width: 60%;
}


@media screen and (max-width:576px) {

    nav,
    nav > ul,
    .banner-input-section,
    .popular-container,
    .img-section1,
    .img-section2,
    .img-section3 {
        flex-direction: column;
    }
   .banner-text-container,
   .popular-img-section{
    margin: 0 auto;
    padding:1.2rem;
   }

    .nav-img {

        margin: 0 auto;
    }
   

    nav ul li,
    .popular-container {
        margin-bottom: 20px;
    }
    .popular-img-section,
    .popular-img-section .popular-img{
        width: 100%;
    }
    .gird-img-container{
        text-align: center;
    }
    
    .img-section1,
     .img-section1 .one,
     .img-section1 .tow,
    .img-section2,
     .img-section2 .three,
    .img-section2 .four,
    .img-section2 .five,
    .img-section3,
    .img-section3 .six,
    .img-section3 .seven{
        width: 100%;
    }

    
}